@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda&family=Raleway&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Poppins&display=swap");

/* CSS Variables for Color Scheme */
:root {
  --primary-color: #f9eae0;
  --accent-color: #ff9f5c;
  --dark-background: #2c002d;
  --highlight-color: #500049;
  --hover-color: #6f34fe;
  --gradient-start: #36d1dc;
  --gradient-end: #5b86e5;
  --muted-bg: rgba(0, 0, 0, 0.5);
  --muted-text: #e1bee7;
  --border-color: #500049;
  --shadow-color: rgba(80, 0, 65, 0.8);
  --secondary-bg: #77106f83;
  --card-bg: #50004175;
  --highlight-shadow: rgba(255, 255, 255, 0.8);
}

/* Base reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
  width: 100%;
}


/* ####################################################################### */
/* ####################################################################### */
/* Base styling */
/* ####################################################################### */
/* ####################################################################### */

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--primary-color);
  width: 100%;
}

img {
  display: block;
  width: 100%;
}

h1,
h2 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  text-align: center;
  transition: all 0.3s ease;
}

h1 {
  font-size: 6.5rem;
  color: var(--dark-background);
}

h2 {
  font-size: 4.0rem;
  font-weight: bolder;
  color: var(--highlight-color);
  border: 0.5px solid #ddd;
}

h1:hover, h2:hover {
  font-weight: 800;
}

/* ####################################################################### */
/* ####################################################################### */
/* Navigation Bar Styling */
/* ####################################################################### */
/* ####################################################################### */

.nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: flex-end;
    align-items: center;
  z-index: 9;
  background: var(--dark-background);
}


li {
  display: inline;
}

ul {
  list-style: none;
  padding: 	0.625rem;
}

a {
  text-decoration: none;
  margin-left: 1.5em;
  margin-right: 1.5em;
  font-size: 1em;
  color: var(--primary-color);
}

a:hover {
  color: var(--accent-color);
}

.navbar-brand a {
  text-decoration: none;
  font-size: 2rem;
  color: var(--primary-color);
}

/* Burger Menu Styles */
.burger-menu {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.burger-menu .line {
  margin-bottom: 	0.625rem;
  width: 	2.575rem;
  height: 	0.19375rem;
  background-color: var(--primary-color);
}


/* ####################################################################### */
/* ####################################################################### */
/* About Section */
/* ####################################################################### */
/* ####################################################################### */

#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: var(--vh, 100vh);
  overflow: hidden;
  background-color: var(--primary-color);
}

#welcome-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  filter: blur(2px);  
  opacity: 0.7; 
  z-index: -1;
}

#welcome-section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
}


#welcome-section p{
  font-size: 	2.375rem;
  color: var(--muted-bg);
}

.cta-btn {
  max-width: 90vw;
  text-align: center;
  margin: 4rem;
  padding: 5.8rem 22.6rem;
  font-weight: bold;
  line-height: 1;
  border-radius: 0.3125rem;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.6s;
  position: relative;
  z-index: 1; /* make sure text stays above */
  overflow: hidden;
  display: inline-block; 
  text-decoration: none;
  color: #500041;
  background-color: #00000016;
}

.cta-btn::after {
  content: "";
  position: absolute;
  background-image: linear-gradient(135deg, var(--dark-background) 0%, var(--card-bg) 100%);
  width: 0;
  height: 100%;
  left: -100%; /* Start off screen */
  top: 0;
  z-index: -1;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 3s;
}

.cta-btn:hover {
  box-shadow: 0 0 10px var(--highlight-shadow);
}

.cta-btn:hover::after {
  left: 0; /* Slide in from left */
  width: 100%; /* Expand to full width */
}


/* ####################################################################### */
/* ####################################################################### */
/* SERVICE Section */
/* ####################################################################### */
/* ####################################################################### */
.heading{
  margin-bottom: 5rem;
  max-width: 100%;
  margin: 4rem auto 3rem auto;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  word-spacing: 3px;
  letter-spacing: 2px;
  box-shadow: 0 5px 20px var(--highlight-color);
}
.services-container{
  margin: 4rem;
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 2rem;
}
.services-container .services-box {
  flex: 1 1 30rem;
  background: var(--secondary-bg);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--border-color);
  transition: 0.5s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.services-container .services-box:hover {
  border-color: var(--border-color);
  transform: scale(1.02);
  box-shadow: 0 0 5px var(--highlight-shadow), 0 0 20px var(--highlight-shadow);
}

.services-container .services-box:hover i {
  transform: scale(1.3); /* Adjust the scale as needed */
  transition: transform 0.3s ease-in-out; /* Add transition for smooth effect */
}


.services-box i {
  font-size: 7rem;
  color: var(--border-color);
}

.services-box h3 {
  font-size: 2.6rem;
  font-weight: bolder;
  text-shadow: var(--border-color);
}

.services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
  color: var(--border-color);
}

.services-box a {
  color: var(--border-color);
 position: relative;
 display: inline-block;
 text-decoration: none;
}
.services-box a:hover {
  color: var(--hover-color);
}
.services-box a::after {
 content: '';
 position: absolute;
 left: 0;
 bottom: -0.125rem; 
 width: 100%;
 height: 0.125rem; 
 background-color: var(--hover-color);
 transform: scaleX(0);
 transform-origin: left;
 transition: transform 0.3s ease;
}

.services-box a:hover::after {
 transform: scaleX(1);
}


/* ####################################################################### */
/* ####################################################################### */
/* Project Section */
/* ####################################################################### */
/* ####################################################################### */

.projects-section {
  width: 100%;
  height: 100vh;
  text-align: center;
  padding: 10rem 2rem;
  background: #eceff1;
}


.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(	50.75rem, 1fr));
  row-gap: 4rem;
  column-gap: 1rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.project {
  position: relative;
  display: inline-block;
  background: var(--highlight-color);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 28px;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
  transition: all 2s, transform 0.5s, box_shadow 0.5s;
}
.project:hover {
  box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.6);
  transform: scale(1.05);
}

.project-image {
  display: block;
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
  border-top-right-radius: 28px;
  border-top-left-radius: 28px;
}


.project-title {
  font-family: "Poppins", sans-serif;
  font-size: 2rem;
  text-align: center;
  padding: 2rem 0.5rem;
  color: var(--primary-color);
  text-transform: uppercase;
  position: relative;
  padding: 	0.325rem;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.portfolio-layer {
  border-radius: 28px;
  position: absolute;
  padding: 1.8rem;
  left: 0;
  width: 100%;
  height: 100%;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
  align-content: center;
  flex-direction: column;
  opacity: 0;
  background: linear-gradient(180deg, #50004175 -80%, #170013 100%);  /* semi-transparent background only for text area */ 
  transition: opacity 0.3s ease, transform 0.5s ease;
  transform: translateY(100%);
}
.portfolio-layer p{
  font-size: 1.8rem;
  /* padding-bottom: 1.5625rem; */
  text-align: center;
}

@keyframes slideIn {
  from {
    transform: translateY(50%);
  }
  to {
    transform: translateY(0);
  }
}

.project:hover .portfolio-layer {
  top: 0;
  opacity: 1;
  transform: translateY(0);
  animation: slideIn 1.0s ease forwards;
}

.project p {
  font-size: 1.8rem;
  font-weight: 400;
  text-align: center;
  color: var(--primary-color);
}

.project a {
  text-decoration: none;
  color: var(--primary-color);
  position: relative;
  display: inline-block;
  transition: all 0.3s ease;
}

.project a:hover {
  color: var(--accent-color);
}

.project a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.5rem;
  background-color: var(--accent-color);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.project a:hover::after {
  transform: scaleX(1);
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 var(--accent-color);
  }
  70% {
    transform: scale(1.1);
    box-shadow: 0 0 10px 10px rgba(80, 47, 74, 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(137, 89, 129, 0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeInUp 0.8s ease-out forwards;
}

.play-button {
  position: absolute;
  align-self: center;
  top: 20px;
  right: 20px;
  background: #895981;
  color: #ddd;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 30px;
  cursor: pointer;
  display: none; /* Hide the play button initially */
  animation: pulse 2s infinite;
}

.play-button:hover{
  background: #500041;
  color: #ddd;
  box-shadow: 0 0 10px rgba(80, 0, 65, 0.8), 0 0 20px rgba(80, 0, 65, 0.6);
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
}

/* Show the play button when hovering over the project-tile */
.project-tile:hover .play-button {
  display: block;
}



/* Video Modal styling */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
  /* display: flex; */
  justify-content: center;
  align-items: center;
}

.modal-content {
  position: relative;
  margin: auto;
  padding: 0;
  width: 100%;
  max-width: 70rem;
  justify-content: center;
  align-items: center;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 25px;
  color: white;
  font-size: 35px;
  font-weight: bold;
  cursor: pointer;
}

#modalVideo {
  width: 100%;
  height: 100%;
}

/* Rotate screen message styling */
#rotate-message {
  display: none;
  bottom: 0.625rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgb(0 0 0 / 50%);
  color: white;
  padding: 0.625rem;
  border-radius: 5px;
  z-index: 10000;
  font-size: 0.75rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}


/* ####################################################################### */
/* ####################################################################### */
/* Contact section */
/* ####################################################################### */
/* ####################################################################### */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100vh;
  padding: 0 2rem;
  position: relative;
  overflow: hidden;
}

.contact-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(./bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(2px); 
  opacity: 0.7; 
  z-index: -1;
}

.contact-section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Darken effect */
  z-index: -1;
}

.contact-section-header > h2 {
  font-size: 6rem;
  transition: transform 1s ease-in-out;
}
#con {
  color: #f9eae0;
  border: none;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 61.25rem;
  margin-top: 2.5rem;
  flex-wrap: wrap;
  transition: transform 1s ease-in-out;

  a {
    text-decoration: none;
    margin-left: 0%;
    margin-right: 0%;
    color: #f9eae0;
  }
    
  }
  .contact-details {
    font-size: 2.8rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 1s ease-in-out;
  }

  .contact-details:hover {
    transform: scale(1.1) translateY(-2px);
    .fa-linkedin {
        
        color: #fc0082;
      }
      .fa-github {
        color: #005380;
      }
  }

.form {
  max-width: 40rem;
  margin-top: 7rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
  transition: transform 1s ease-in-out;
}
.popup {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  border: 1px solid #ccc;
  padding: 15px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  z-index: 1000;
  border-radius: 5px;
  font-family: Arial, sans-serif;
  text-align: center;
}

#success-popup {
  border-color: green;
}

#error-popup {
  border-color: red;
}

#name {
  width: 37.75rem;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: 1rem;
  padding-left: 1rem;
  margin-top: 2rem;
  border-radius: 28px;
  text-align: center;
  outline: none;
  transition: transform 1s ease-in-out;
}

#email {
  width: 37.75rem;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: 1rem;
  padding-left: 1rem;
  margin-top: 0.5rem;
  border-radius: 28px;
  text-align: center;
  outline: none;
  transition: transform 1s ease-in-out;
}
#message {
  width: 37.75rem;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: 1rem;
  padding-left: 1rem;
  margin-top: 2rem;
  border-radius: 18px;
  text-align:left;
  outline: none;
  transition: transform 1s ease-in-out;
}
.submit {
  width: 37.75rem;
  padding: 1.5rem; 
  margin-top: 12px; 
  border-radius: 28px;
  text-align: center;
  outline: none;
  background-color: #500041;
  color: white; 
  border: none;
  cursor: pointer; 
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.submit:hover {
  box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.755);
  background-color: #ff9f5c;
  color: rgb(0, 0, 0);
  transform: scale(1.04);
}

.contact-animation {
  opacity: 1;
  transform: translateY(0);}

.contact-initial {
  transform: translateY(100px);
}

input:focus, textarea:focus {
  color: #500041;
  border-color: #500041;
  box-shadow: 0 0 5px rgba(80, 0, 65, 0.8);
  transition: box-shadow 0.3s ease, border-color 0.3s ease;
}

/* ####################################################################### */
/* ####################################################################### */
/* Footer Section */
/* ####################################################################### */
/* ####################################################################### */

footer {
  width: 100%;
  font-weight: 100;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: #2c002d;
  border-top: 4px solid #bfc8ea;
}
#foot {
  font-size: 1.3rem;
  a {
    font-size: 1.6rem;
    transition: all 0.2s ease-in-out;
    display: inline-block;
}
}
#fot {
  margin-left: -0.1rem;
  color: #f9eae0;
  font-family: "Poppins", sans-serif;
}
#fot:hover {
  color: #ff9f5c;
}

/* ####################################################################### */
/* ####################################################################### */
/* Media quries */
/* ####################################################################### */
/* ####################################################################### */


@media (max-width: 1400px) {
  /* body{
    background-color: #ffee00;
  } */
  .projects-grid {
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr)); /* Adjust the columns */
  }
}

@media (max-width: 1200px) {
  /* body{
    background-color: #800053;
  } */
  .projects-grid {
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr)); /* Adjust the columns */
  }
  .play-button{
    top: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    font-size: 18px;
  }
}

@media (max-width: 1024px) {
  /* body{
    background-color: #803700;
  } */
  .cta-btn {
    padding: 2rem 6rem;
    font-size: 1.5rem;
  }

  #welcome-section p {
    font-size: 2rem;
    text-align: center;
    padding: 0 1rem;
  }
  .services-container .services-box {
    flex: 1 1 40rem; /* Adjust the flex-basis */
  }
  .projects-grid {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); /* Adjust the columns */
  }
  .portfolio-layer p{
    font-size: 1.4rem;
    text-align: center;
  }
  .play-button{
    top: 10px;
    right: 10px;
    width: 35px;
    height: 35px;
    font-size: 16px;
  }
  
}

@media (max-width: 768px) {
  /* body{
    background-color: #008024;
  } */
  .cta-btn {
    padding: 1.5rem 4rem;
    font-size: 1.4rem;
  }

  #welcome-section {
    padding: 2rem;
  }

  #welcome-section p {
    font-size: 1.8rem;
  }
  .projects-grid {
    grid-template-columns: 1fr; /* Single column layout */
  }
  
  .portfolio-layer p{
    font-size: 1.6rem;
    text-align: center;
  }
}

@media (max-width: 600px) {
  /* body{
    background-color: #005380;
  } */
  
  .nav{
    display: flex;
    justify-content: end;
    align-items: center;
    margin-top: -1.5rem;
    position: sticky;
    top: 0;
    z-index: 100;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 2.5rem;
    left: 0;
    background-color: var(--dark-background);
  }
  .nav-links.active {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: var(--card-bg);   */
  }

  .nav-links li {
    list-style: none;
    margin: 10px 0;
    position: relative;
}

/* Divider between items */
.nav-links li:not(:last-child)::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 1px;
  background: var(--primary-color); /* Replace with your desired color */
}

/* Link styles */
.nav-links a {
  text-decoration: none;
  color: var(--primary-color); /* Your theme color */
  font-size: 1.5rem;
  transition: color 0.3s, transform 0.3s;
}

/* Hover effect for links */
.nav-links a:hover {
  color: var(--accent-color); /* Highlight color */
  transform: scale(1.1); /* Slightly enlarge on hover */
}

/* Click animation */
.nav-links a:active {
  transform: scale(0.9); /* Slightly shrink on click */
  transition: transform 0.1s; /* Quick snap effect */
}

  .burger-menu {
    margin: 5px;
    display: flex;
    align-items: center;
    align-self: center;
    flex-direction: column;
    z-index: 1001;
  }

  .burger-menu .line {

    width: 30px;
    height: 2.5px;
    background-color: var(--primary-color);
  }


  .navbar {
    justify-content: space-between;
  }

  .navbar-brand {
    display: flex;
    margin-top: 7px;
    order: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .burger-menu {
    order: 2;
  }

  .nav-links {
    order: 3;
  }

  h2 {
    font-size: 3rem; 
  }

  .projects-grid {
    grid-template-columns: 1fr; /* Single column layout */
  }

  .services-container .services-box {
    flex: 1 1 90%; /* Adjust the flex-basis */
  }

  .contact-section-header > h2 {
    font-size: 5rem;
  }
}

@media (max-width: 	30em) {
  /* body{
    background-color: #800000;
  } */

  h1 {
    font-size: 4.0rem; 
  }

  h2 {
    font-size: 3.5rem; 
  }

  #welcome-section p{
    font-size: 	1.85rem;
    color: #e1bee7;
  }

  .services-container .services-box {
    flex: 1 1 85%; /* Adjust the flex-basis */
  }

  .projects-section-header {
    font-size: 3rem;
  }
  .projects-section {
    padding: 3rem 1rem;
  }

  .portfolio-layer p{
    font-size: 1.5rem;
    text-align: center;
  }
  
  .contact-section-header > h2 {
    font-size: 4.5rem;
  }

  #name, #email, #message, .submit{
    width: 29.75rem;
  }
}

@media (max-width: 	22.5em) {
  /* body{
    background-color: #738000;
  } */
  h1 {
    font-size: 4.0rem; 
  }

  h2 {
    font-size: 3.5rem; 
  }

  .services-container .services-box {
    flex: 1 1 80%; /* Adjust the flex-basis */
  }

  .portfolio-layer p{
    font-size: 1.25rem;
    text-align: center;
  }

  .contact-section-header > h2 {
    font-size: 4.5rem;
  }
  .form {
    max-width: 40rem;
  }
  #name, #email, #message, .submit{
    width: 25.75rem;
  }
}

@media (max-width: 20em) {
  /* body{
    background-color: #3a0080;
  } */
  h1 {
    font-size: 35px; 
  }

  h2 {
    font-size: 1.8rem; 
  }
  
  #welcome-section p{
    font-size: 18px;
    color: #e1bee7;
  }

  .services-container .services-box {
    flex: 1 1 75%; /* Adjust the flex-basis */
  }
  
  .project-title{
    font-size: 1.2rem;
  }
  .portfolio-layer p{
    font-size: 1.2rem;
    text-align: center;
  }

  .contact-section-header > h2 {
    font-size: 4.0rem;
  }

  #name, #email, #message, .submit{
    width: 20.75rem;
  }
}
